doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Butler"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tag

  body

    div class="row"
      div class="large-3 columns"
        h1: img src="http://placehold.it/400x100&text=Logo"
      div class="large-9 columns"
        ul class="inline-list right"
          li: a href="#" Section 1
          li: a href="#" Section 2
          li: a href="#" Section 3
          li: a href="#" Section 4

    div class="row"
      div class="large-9 push-3 columns"
        == yield

      div class="large-3 pull-9 columns"
        ul class="side-nav"
          li: a href="#" Section 1
          li: a href="#" Section 2
          li: a href="#" Section 3
          li: a href="#" Section 4
          li: a href="#" Section 5
          li: a href="#" Section 6


    = javascript_include_tag "application"
    = yield(:javascript)


