doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Butler"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tag

  body

    div class="row"
      div class="large-6 push-3 columns"
        h1: img src="http://placehold.it/400x100&text=Logo"

    div class="row"
      div class="large-6 push-3 columns"

        == yield

    = javascript_include_tag "application"
    = yield(:javascript)


